[before]
rmdir /S /Q build\lh-framework\
del src\main.lua
del build\tools\updatemain.exe
del build\tools\b2b64.exe
pbcompiler /CONSOLE /EXE build\tools\updatemain.exe src\tools\updatemain.pb
pbcompiler /CONSOLE /EXE build\tools\b2b64.exe src\tools\b2b64.pb

[make]
src\crypto\checksum\adler32.lua      = build\lh-framework\lh\crypto\checksum\adler32.lh
src\crypto\checksum\crc32.lua        = build\lh-framework\lh\crypto\checksum\crc32.lh
src\crypto\checksum\crc64.lua        = build\lh-framework\lh\crypto\checksum\crc64.lh
src\crypto\cipher\hide-mem.lua       = build\lh-framework\lh\crypto\cipher\hide-mem.lh
src\crypto\hash\md5.lua              = build\lh-framework\lh\crypto\hash\md5.lh
src\crypto\hash\md5_slow.lua         = build\lh-framework\lh\crypto\hash\md5_slow.lh
src\crypto\hash\fnv32a.lua           = build\lh-framework\lh\crypto\hash\fnv32a.lh
src\crypto\hash\murmur-hash3.lua     = build\lh-framework\lh\crypto\hash\murmur-hash3.lh
src\crypto\util\isaac.lua            = build\lh-framework\lh\crypto\util\isaac.lh

src\networking\resolve.lua           = build\lh-framework\lh\networking\resolve.lh
src\util\rgba.lua                    = build\lh-framework\lh\util\rgba.lh
src\util\bit.lua                     = build\lh-framework\lh\util\bit.lh

[after]
build\tools\updatemain build\lh-framework\lh src\updatemain_template.lua src\main.lua
imxlh-cli --lua src\main.lua --out build\lh-framework\main.lh

[crc32]
build\lh-framework\main.lh           = build\lh-framework\main.crc32